<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>hexo | GOD-BEOM Blog</title>

<link rel="alternate" href="/atom.xml" title="GOD-BEOM Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/css/pages/comments.css">

    <!--script-->



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->


<script src="/js/thirdParty/gitment.browser.min.js"></script>
<script>
  var labels = "blog,gitment";
  labels = labels.split(",");
  var gitment = new Gitment({
    id: window.location.pathname,
    owner: "GeekaholicLin",
    repo: "geekaholiclin.github.io",
    oauth: {
      client_id: "aa2215dfc8ee944d1205",
      client_secret: "77cd2afa5d161bc0ab04639ed81300d808c6e22b"
    },
    perPage: "20",
    labels: labels
  });
</script>

    
    
</head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">GOD-BEOM Blog</h1>
        </a>
        
        <h2 class="subtitle">GOD BEOM ~</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>검색</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>안녕하세요 신범철 입니다.
정보 <a href="https://github.com/Shin-beomChul"title="fork me" target="_blank"
>Repo</a>
</p>
    </div>
</li>

    
    

    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">Archives</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/"><i class="fa" aria-hidden="true">11월 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/"><i class="fa" aria-hidden="true">10월 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/"><i class="fa" aria-hidden="true">9월 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">8월 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">7월 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">6월 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">5월 2018</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">1월 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">12월 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">11월 2017</i></a><span class="archive-list-count">2</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">인기있는 블로그 글</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">태그</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/IOS/" style="font-size: 0.16rem; color: #477bb1">IOS</a> <a href="/tags/Android중국/" style="font-size: 0.14rem; color: #69c">Android중국</a> <a href="/tags/android/" style="font-size: 0.16rem; color: #477bb1">android</a> <a href="/tags/React-Native/" style="font-size: 0.14rem; color: #69c">React-Native</a> <a href="/tags/hybridFramework/" style="font-size: 0.16rem; color: #477bb1">hybridFramework</a> <a href="/tags/AWS/" style="font-size: 0.14rem; color: #69c">AWS</a> <a href="/tags/세미나-기록/" style="font-size: 0.14rem; color: #69c">세미나 기록</a> <a href="/tags/etc/" style="font-size: 0.2rem; color: #0a407c">etc</a> <a href="/tags/Kotlin/" style="font-size: 0.18rem; color: #295e97">Kotlin</a> <a href="/tags/Cordova/" style="font-size: 0.14rem; color: #69c">Cordova</a> <a href="/tags/swift/" style="font-size: 0.16rem; color: #477bb1">swift</a> <a href="/tags/RxJava2/" style="font-size: 0.14rem; color: #69c">RxJava2</a> <a href="/tags/작성중/" style="font-size: 0.14rem; color: #69c">작성중</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">링크</h3><br/>

    
        <a href="https://github.com/Shin-beomChul" class="fa" target="_blank">github</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="hexo">
                
                hexo
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>null</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            null
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2018/01/27</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="hexo"
              data-leadcloud-url="/2018/01/27/hex-etc/hexo/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <p>#Git Page로 정적 페이지 Hosting하기<br>Git Page를 통해 손쉽게 USERNAME.github.io 도메인을 통해 정적 페이지를 호스팅(Hosting) 할 수가 있습니다.</p>
<h3 id="Github-Repository-생성하기"><a href="#Github-Repository-생성하기" class="headerlink" title="Github Repository 생성하기"></a>Github Repository 생성하기</h3><p>먼저 Github에 가입한 후에 아래와 같은 순서로 Repository를 생성합니다.</p>
<ul>
<li>New Repository, Repository 이름은 USERNAME.github.io</li>
<li>USERNAME 은 Github의 가입시에 사용자의 username을 입력한다</li>
<li>Public / Private 중 Public 선택</li>
<li>Create Repository 버튼을 통해 Repository 생성</li>
</ul>
<h3 id="Clone-the-repository"><a href="#Clone-the-repository" class="headerlink" title="Clone the repository"></a>Clone the repository</h3><p>Github Repository 생성 이후에는 아래의 Command Line을 순차적으로 실행한다. 먼저 생성한 Repository를 로컬에 복사한다</p>
<p>$ git clone <a href="https://github.com/username/username.github.io" target="_blank" rel="noopener">https://github.com/username/username.github.io</a><br>Terminal 환경이 익숙하지 않다면 아래의 링크에서 Windows, Mac 운영체제별 클라이언트 프로그램을 통한 Step을 소개하고 있다.<br><a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a></p>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>root 디렉토리에 index.html 파일을 생성</p>
<p>$ cd username.github.io<br>$ echo “Hello World” &gt; index.html</p>
<h3 id="Push-it"><a href="#Push-it" class="headerlink" title="Push it"></a>Push it</h3><p>Remote 저장소에 변경내역을 Push 한다</p>
<p>$ git add –all<br>$ git commit -m “Initial commit”<br>$ git push -u origin master</p>
<h3 id="It’s-done"><a href="#It’s-done" class="headerlink" title="It’s done!"></a>It’s done!</h3><p>아주 손쉽게 여러분의 웹페이지를 하나 만들었다. 이제는 브라우저에서 정상적으로 <a href="https://USERNAME.github.io" target="_blank" rel="noopener">https://USERNAME.github.io</a> 에 접속되는지 확인 한다.</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>Hexo는 Jekyll와 함께 대표적으로 정적 페이지를 쉽게 만들 수 있도록 도와주는 서비스이다. 두 서비스 역시 블로그 지향적인 서비스이며 Hexo의 경우에는 npm을 통해 쉽게 설치가 가능하고 한 줄의 Command Line을 통해 Github에 바로 배포 할 수 있으며, Jekyll과 마찬가지로 다양한 플러그인과 테마를 지원하고 있다</p>
<p>A fast, simple &amp; powerful blog framework</p>
<h3 id="설치-전-준비"><a href="#설치-전-준비" class="headerlink" title="설치 전 준비"></a>설치 전 준비</h3><p>Hexo를 이용하기 위해서는 먼저 아래의 구성 요소들이 사전에 설치가 되어 있어야 한다. 이미 설치가 되어 있다면 생략해도 좋다.</p>
<p>Node.js<br>Git</p>
<h3 id="Hexo-CLI-설치-및-블로그-생성"><a href="#Hexo-CLI-설치-및-블로그-생성" class="headerlink" title="Hexo CLI 설치 및 블로그 생성"></a>Hexo CLI 설치 및 블로그 생성</h3><p>$ npm install hexo-cli -g<br>$ hexo init blog<br>$ cd blog<br>$ npm install</p>
<h3 id="설정파일-업데이트"><a href="#설정파일-업데이트" class="headerlink" title="설정파일 업데이트"></a>설정파일 업데이트</h3><p>Command Line을 통해 Hexo를 설치하고 블로그 생성이 완료가 되면 root 디렉토리에 _config.yml 이라는 설정파일이 생성이 되는데 이 곳에 블로그에 대한 대부분의 설정을 할 수 있다. 이 중 중요한 설정 요소들을 소개하도록 하겠다. 나머지 설정 값에 대한 자세한 정보는 Hexo의 Document를 통해 확인이 가능하다.</p>
<p>Documentation - <a href="https://hexo.io/docs/" target="_blank" rel="noopener">https://hexo.io/docs/</a></p>
<h3 id="Site-정보"><a href="#Site-정보" class="headerlink" title="Site 정보"></a>Site 정보</h3><p>블로그의 이름과 간략한 소개등을 수정 할 수 있다</p>
<p>title: 안녕 프로그래밍<br>subtitle: 모두가 프로그래밍에서 자유로워지는 그 날까지<br>description:<br>author: Minhyeok Jung</p>
<h3 id="URL-정보"><a href="#URL-정보" class="headerlink" title="URL 정보"></a>URL 정보</h3><p>블로그 URL정보를 설정 할 수 있다</p>
<p>url: <a href="https://USERNAME.github.io" target="_blank" rel="noopener">https://USERNAME.github.io</a><br>root: /<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:<br>만약 본인의 Custom Domain을 적용하고 싶다면 url값은 이후에 Custom Domain 설정시 CNAME 파일을 생성 할 때도 참조한다.</p>
<h3 id="Github-정보"><a href="#Github-정보" class="headerlink" title="Github 정보"></a>Github 정보</h3><p>자신의 Git Page의 Repository 정보를 입력하면 이후에 손쉽게 배포가 가능하다.</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><p>deploy:<br>  type: git<br>  repo: <a href="https://stunstunstun@github.com/holaxapps/holaxapps.github.io" target="_blank" rel="noopener">https://stunstunstun@github.com/holaxapps/holaxapps.github.io</a></p>
<h1 id="로컬에서-테스트"><a href="#로컬에서-테스트" class="headerlink" title="로컬에서 테스트"></a>로컬에서 테스트</h1><p>기본적인 설정이 완료가 되면 아래의 Command Line을 통해 로컬에서 서버를 구동 할 수 있다.</p>
<p>$ hexo server<br>서버가 구동이 되면 아래의 주소를 통해 브라우저에서 블로그에 접속 할 수 있다.</p>
<p><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<h1 id="Github에-배포하기"><a href="#Github에-배포하기" class="headerlink" title="Github에 배포하기"></a>Github에 배포하기</h1><p>로컬에서 정상적으로 블로그에 접속이 되었다면 이미 생성한 Github Page Repository에 손쉽게 배포가 가능하다.</p>
<h3 id="Hexo-설정을-통해-정적-리소스-생성하기"><a href="#Hexo-설정을-통해-정적-리소스-생성하기" class="headerlink" title="Hexo 설정을 통해 정적 리소스 생성하기"></a>Hexo 설정을 통해 정적 리소스 생성하기</h3><p>$ hexo generate</p>
<h3 id="배포하기"><a href="#배포하기" class="headerlink" title="배포하기"></a>배포하기</h3><p>$ hexo deploy</p>
<h3 id="아래와-같이-Generate와-Deploy를-동시에-실행-할-수도-있다"><a href="#아래와-같이-Generate와-Deploy를-동시에-실행-할-수도-있다" class="headerlink" title="아래와 같이 Generate와 Deploy를 동시에 실행 할 수도 있다"></a>아래와 같이 Generate와 Deploy를 동시에 실행 할 수도 있다</h3><p>$ hexo deploy –generate<br>배포가 완료가 되면 브라우저에서 USERNAME.github.io로 접속해 정상적으로 배포가 되었는지 확인한다.</p>
<h3 id="주의사항"><a href="#주의사항" class="headerlink" title="주의사항"></a>주의사항</h3><p>간혹 hexo의 deploy기능을 통해 정상적으로 배포가 되었음에도 불구하고 페이지가 업데이트 되지 않는 현상이 있는데, 이 경우에는 아래와 같이 페이지를 clean후에 배포를 하면 해결된다.</p>
<p>$ hexo clean<br>$ hexo deploy –generate</p>
<h1 id="테마-적용하기"><a href="#테마-적용하기" class="headerlink" title="테마 적용하기"></a>테마 적용하기</h1><p>USERNAME.github.io를 통해 성공적으로 블로그 접속이 되었다면, 멋진 디자인을 적용한 테마(Theme)를 적용하고 싶을 것이다. Hexo에서는 아래의 페이지에서 다양한 Theme가 적용된 페이지를 소개하고 있다.</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>대부분의 Theme 페이지에서는 Github 링크가 포함되어 있는데 Theme를 적용하기 위한 자세한 설명을 포함하고 있다. 안녕 프로그래밍은 자체 제작한 hexo-theme-chiangmai 라는 Theme를 사용하고 있다.</p>
<p><a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank" rel="noopener">https://github.com/stunstunstun/hexo-theme-chiangmai</a></p>
<p>Theme를 적용하기 위해서는 hexo-theme-chiangmai Github 페이지에서 자세한 내용을 확인 할 수 있다. 주의사항으로는 Theme를 적용하기 위해서는 아래와 같이 Repository 상태를 clean한 이후에 재배포 해야만 한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo deploy --generate</span><br></pre></td></tr></table></figure></p>
<h3 id="새-포스트-만들기"><a href="#새-포스트-만들기" class="headerlink" title="새 포스트 만들기"></a>새 포스트 만들기</h3><p>$ hexo new post [post_name]</p>
<h3 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h3><p>$ hexo new post github-page-and-hexo</p>
<h3 id="아래와-같은-경로에-Markdown-문서가-생성-된다"><a href="#아래와-같은-경로에-Markdown-문서가-생성-된다" class="headerlink" title="아래와 같은 경로에 Markdown 문서가 생성 된다"></a>아래와 같은 경로에 Markdown 문서가 생성 된다</h3><p>ㄴ source<br>   ㄴ _posts</p>
<pre><code>- github-page-and-hexo.md
</code></pre><h3 id="github-page-and-hexo-md-에서-아래와-같이-포스트의-제목을-수정-할-수-있다"><a href="#github-page-and-hexo-md-에서-아래와-같이-포스트의-제목을-수정-할-수-있다" class="headerlink" title="github-page-and-hexo.md 에서 아래와 같이 포스트의 제목을 수정 할 수 있다"></a>github-page-and-hexo.md 에서 아래와 같이 포스트의 제목을 수정 할 수 있다</h3><hr>
<p>title: Github Page와 Hexo를 통해 30분만에 기술 블로그 만들기</p>
<h2 id="date-2017-04-16-22-37-53"><a href="#date-2017-04-16-22-37-53" class="headerlink" title="date: 2017-04-16 22:37:53"></a>date: 2017-04-16 22:37:53</h2><p>Github Markdown Guide<br>Markdown 문서가 생소하다면 아래의 링크를 확인하자</p>
<p><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">https://guides.github.com/features/mastering-markdown/</a></p>
<h1 id="체크리스트"><a href="#체크리스트" class="headerlink" title="체크리스트"></a>체크리스트</h1><p>지금까지 GitHub Page와 Hexo를 통해서 블로그를 개설하는 과정을 살펴보았는데요, 이 과정에서 소소한 시행 착오를 겪었습니다. 만약 저와 같은 동일한 이슈가 재현이 됐을 때의 해결 방법을 안내하는 것을 마지막으로 이 글을 마치도록 할께요.</p>
<h3 id="Theme를-변경하고-배포시에-적용이-되지-않는-이슈"><a href="#Theme를-변경하고-배포시에-적용이-되지-않는-이슈" class="headerlink" title="Theme를 변경하고 배포시에 적용이 되지 않는 이슈"></a>Theme를 변경하고 배포시에 적용이 되지 않는 이슈</h3><p>이 경우에는 Hexo를 clean 하고 재배포를 합니다.</p>
<p>$ hexo clean<br>$ hexo deploy –generate</p>
<h3 id="배포시에-아래와-같은-에러메세지와-함께-배포가-되지-않는-이슈"><a href="#배포시에-아래와-같은-에러메세지와-함께-배포가-되지-않는-이슈" class="headerlink" title="배포시에 아래와 같은 에러메세지와 함께 배포가 되지 않는 이슈"></a>배포시에 아래와 같은 에러메세지와 함께 배포가 되지 않는 이슈</h3><p>ERROR Deployer not found: git<br>hexo-deployer-git 플러그인 설치</p>
<p>npm install hexo-deployer-git –save<br>_config.yml에 플러그인 설정</p>
<p>plugins:</p>
<ul>
<li>hexo-deployer-git</li>
</ul>
<p>본 내용은 하기 링크로부터 참조 되었습니다.<br><a href="https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/" target="_blank" rel="noopener">https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/</a></p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="/" alt="avatar"/>
                
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  글쓴이:
                  
                    
                    <a href="/">Beom Chul</a>
                </li>
                
                <li>발행 일자: <span>2018-01-27  00:14:37</span></li>
                
                <li>업데이트 일자: <span>2018-01-28  17:32:40</span></li>
                
                <li class="post-category">
                    카테고리:
                    
                </li>
                <li class="post-tags">
                    태그:
                    
                </li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://example.com/alipay.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="http://example.com/wechat.png" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2018/05/16/hex-swift/ios-변수-옵셔널/" class="pre-post fa fa-caret-left">start IOS - 변수,옵셔널</a>
        
        
        <a href="/2018/01/23/hex-kotlin/kt-01-Syntax/" class="next-post fa">코틀린 Week1-Syntax</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitment.render(document.getElementById("comments"));
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://www.example1.com" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://www.example2.com" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Beom Chul</a>&copy;2015 - 2018.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
         <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Repository-생성하기"><span class="toc-number">1.</span> <span class="toc-text">Github Repository 생성하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clone-the-repository"><span class="toc-number">2.</span> <span class="toc-text">Clone the repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World"><span class="toc-number">3.</span> <span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Push-it"><span class="toc-number">4.</span> <span class="toc-text">Push it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#It’s-done"><span class="toc-number">5.</span> <span class="toc-text">It’s done!</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-number"></span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#설치-전-준비"><span class="toc-number">1.</span> <span class="toc-text">설치 전 준비</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-CLI-설치-및-블로그-생성"><span class="toc-number">2.</span> <span class="toc-text">Hexo CLI 설치 및 블로그 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#설정파일-업데이트"><span class="toc-number">3.</span> <span class="toc-text">설정파일 업데이트</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Site-정보"><span class="toc-number">4.</span> <span class="toc-text">Site 정보</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL-정보"><span class="toc-number">5.</span> <span class="toc-text">URL 정보</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-정보"><span class="toc-number">6.</span> <span class="toc-text">Github 정보</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number"></span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#로컬에서-테스트"><span class="toc-number"></span> <span class="toc-text">로컬에서 테스트</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github에-배포하기"><span class="toc-number"></span> <span class="toc-text">Github에 배포하기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-설정을-통해-정적-리소스-생성하기"><span class="toc-number">1.</span> <span class="toc-text">Hexo 설정을 통해 정적 리소스 생성하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#배포하기"><span class="toc-number">2.</span> <span class="toc-text">배포하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#아래와-같이-Generate와-Deploy를-동시에-실행-할-수도-있다"><span class="toc-number">3.</span> <span class="toc-text">아래와 같이 Generate와 Deploy를 동시에 실행 할 수도 있다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#주의사항"><span class="toc-number">4.</span> <span class="toc-text">주의사항</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#테마-적용하기"><span class="toc-number"></span> <span class="toc-text">테마 적용하기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#새-포스트-만들기"><span class="toc-number">1.</span> <span class="toc-text">새 포스트 만들기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#예제"><span class="toc-number">2.</span> <span class="toc-text">예제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#아래와-같은-경로에-Markdown-문서가-생성-된다"><span class="toc-number">3.</span> <span class="toc-text">아래와 같은 경로에 Markdown 문서가 생성 된다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github-page-and-hexo-md-에서-아래와-같이-포스트의-제목을-수정-할-수-있다"><span class="toc-number">4.</span> <span class="toc-text">github-page-and-hexo.md 에서 아래와 같이 포스트의 제목을 수정 할 수 있다</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#date-2017-04-16-22-37-53"><span class="toc-number"></span> <span class="toc-text">date: 2017-04-16 22:37:53</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#체크리스트"><span class="toc-number"></span> <span class="toc-text">체크리스트</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theme를-변경하고-배포시에-적용이-되지-않는-이슈"><span class="toc-number">1.</span> <span class="toc-text">Theme를 변경하고 배포시에 적용이 되지 않는 이슈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#배포시에-아래와-같은-에러메세지와-함께-배포가-되지-않는-이슈"><span class="toc-number">2.</span> <span class="toc-text">배포시에 아래와 같은 에러메세지와 함께 배포가 되지 않는 이슈</span></a></li></ol>




<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>